.container {
  padding: 0 2rem;
  font-size: 1.4rem;
}

@media (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .container {
    width: 100vw;
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-size: 2rem;
  color: #191919;
  margin-top: 2rem;
}
.detail_content_field {
  margin: 2.5rem 0;
  margin-bottom: 4rem;
}
.field_title_text {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  line-height: 2rem;
}

.field_section {
  background: #f7f9fc;
  border-radius: 0.8rem;
  padding: 1.5rem;
  margin-top: 1rem;
}
.field_section_title_level1 {
  margin: 0;
  padding-left: 0.7rem;
  border-left: 3px solid #5bc59b;
  font-size: 1.6rem;
}
.field_section_text {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.title_font {
  font-weight: bold;
  color: #333333;
}
.field_section_title_level2 {
  margin-top: 1.4rem;
  font-size: 1.5rem;
}

.field_icon {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}

.field_string_gird {
  box-sizing: border-box;

  padding: 1rem 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e6e9eb;
}
.field_string_gird_content {
  display: block;
  flex: 1;
  margin: 0 0.8rem;
}

.field_string_gird_content_title {
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.field_string_gird_content_text {
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #999999;
  word-break: break-word;
  white-space: pre-wrap;
}

.field_string_grid_icon {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  color: #1bb38d;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
